{
  "name": "scorpion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev -p 3003",
    "dev:trace": "NODE_OPTIONS='--trace-warnings --unhandled-rejections=strict' next dev -p 3003",
    "dev:turbo": "NEXT_TELEMETRY_DISABLED=1 next dev --turbo -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "backup": "bash ../../scripts/backup-scorpion.sh",
    "restore": "bash ../../scripts/restore-scorpion.sh",
    "health": "curl -f http://localhost:3003/api/health || exit 1",
    "healthz": "curl -f http://localhost:3003/healthz || exit 1",
    "metrics": "curl http://localhost:3003/api/metrics",
    "audit:install": "pnpm add -D tsx lighthouse && npx playwright install chromium",
    "audit:crawl": "tsx audit/crawl.ts",
    "audit:test": "playwright test audit/audit.spec.ts --reporter=list",
    "audit:lighthouse": "node audit/run-lighthouse.mjs",
    "audit:comprehensive": "tsx audit/comprehensive-audit.ts",
    "audit:run": "pnpm run audit:comprehensive",
    "audit:all": "pnpm run audit:comprehensive && pnpm run audit:lighthouse",
    "audit:report": "open audit/out/$(ls -t audit/out | head -1)/summary.json || cat audit/out/$(ls -t audit/out | head -1)/summary.json",
    "obs:dev": "SCORPION_DEMO=1 next dev -p 3003",
    "obs:test": "playwright test tests/e2e/observability.spec.ts",
    "chat:dev": "next dev -p 3003",
    "chat:test": "playwright test tests/e2e/chat.spec.ts",
    "cleanup:rag": "tsx scripts/cleanup-test-files-from-rag.ts",
    "test": "vitest run",
    "test:planner": "node ../../test-planner-api.js",
    "test:chat": "tsx scripts/chat-cli-tests.ts",
    "test:chat:concurrent": "tsx scripts/chat-cli-tests.ts --concurrency=5",
    "test:chat:quick": "tsx scripts/chat-cli-tests.ts --max=3",
    "test:unit": "vitest run tests/components tests/utils",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test tests/e2e",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:storage": "tsx scripts/test-storage-error-handling.ts",
    "test:rag": "tsx scripts/test-rag-system.ts",
    "test:rag:pipeline": "tsx scripts/test-rag-pipeline.ts",
    "test:workflows": "tsx scripts/test-workflow-ingestion.ts",
    "test:providers": "tsx scripts/test-providers.ts",
    "test:council": "tsx server/council/council.test.ts",
    "test:council:ai-foundations": "tsx server/council/aiFoundationsCouncil.test.ts",
    "test:data-workflow": "tsx server/strategy/dataWorkflowSelector.test.ts",
    "test:council:all": "pnpm run test:council && pnpm run test:council:ai-foundations && pnpm run test:data-workflow",
    "test:council:integration": "tsx server/council/integration.test.ts",
    "test:council:full": "pnpm run test:council:all && pnpm run test:council:integration",
    "test:transformer": "tsx scripts/test-transformer.ts",
    "demo:evolution": "tsx scripts/demo-evolution.ts",
    "verify:integration": "tsx scripts/verify-integration.ts",
    "explain:workflow": "tsx scripts/explain-workflow.ts"
  },
  "dependencies": {
    "@lightning-platform/core": "workspace:*",
    "@lightningflow/agent-factory": "workspace:*",
    "@lightningflow/shared-config": "workspace:*",
    "@scorpion/core": "workspace:*",
    "@types/pg": "^8.15.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "cheerio": "^1.1.2",
    "chokidar": "^4.0.3",
    "clsx": "^2.1.0",
    "critters": "^0.0.25",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.358.0",
    "next": "14.2.33",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "reactflow": "^11.11.4",
    "recharts": "^2.10.3",
    "redis": "^5.9.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.2.1",
    "tesseract.js": "^6.0.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.3",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/cheerio": "^1.0.0",
    "@types/chokidar": "^2.1.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "jsdom": "^23.0.1",
    "lighthouse": "^11.7.1",
    "playwright": "^1.56.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "vitest": "^1.1.0"
  }
}
